<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@drawable/help"
    android:id="@+id/bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/start"
        android:visibility="invisible"
        android:src="@drawable/hstart" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scan"
        android:visibility="invisible"
        android:src="@drawable/hscan" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/select"
        android:visibility="invisible"
        android:src="@drawable/hselect" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/options"
        android:visibility="invisible"
        android:src="@drawable/hoptions" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/help"
        android:visibility="invisible"
        android:src="@drawable/hhelp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back"
        android:visibility="invisible"
        android:src="@drawable/hback"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/undo"
        android:visibility="invisible"
        android:src="@drawable/hundo" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shutrpi"
        android:visibility="invisible"
        android:src="@drawable/hshutrpi" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exit"
        android:visibility="invisible"
        android:src="@drawable/hexit" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:progressTint="#d3ff8800" />



</RelativeLayout>